; This file is managed by Salt, do not edit.

$ORIGIN .
$TTL 10800 ; 3 hours
2.5.1.5.9.4.0.2.3.f.d.f.ip6.arpa  IN SOA  gw2.ffhf. hostmaster.ffhf. (
                        2015092701 ; serial
                        10800      ; refresh (3 hours)
                        3600       ; retry (1 hour)
                        604800     ; expire (1 week)
                        3600       ; minimum (1 hour)
                    )
                    NS      gw2.ffhf.
$ORIGIN 2.5.1.5.9.4.0.2.3.f.d.f.ip6.arpa.
1                   PTR     gw1.ffhf.
2                   PTR     gw2.ffhf.
3                   PTR     gw3.ffhf.
4                   PTR     gw4.ffhf.
5                   PTR     gw5.ffhf.
6                   PTR     gw6.ffhf.
7                   PTR     gw7.ffhf.
22                  PTR     map.ffhf.
