; This file is managed by Salt, do not edit.

$ORIGIN .
$TTL 10800 ; 3 hours
ffhf                IN SOA  gw2.ffhf. hostmaster.ffhf. (
                        2016070702 ; serial
                        10800      ; refresh (3 hours)
                        3600       ; retry (1 hour)
                        604800     ; expire (1 week)
                        3600       ; minimum (1 hour)
                    )
                    NS      gw2.ffhf.
                    A       10.34.0.2
                    AAAA    fdf3:2049:5152::a22:2
$ORIGIN ffhf.
gw1                 A       10.34.0.1
                    AAAA    fdf3:2049:5152::a22:1
gw2                 A       10.34.0.2
                    AAAA    fdf3:2049:5152::a22:2
gw3                 A       10.34.0.3
                    AAAA    fdf3:2049:5152::a22:3
gw4                 A       10.34.0.4
                    AAAA    fdf3:2049:5152::a22:4
gw5                 A       10.34.0.5
                    AAAA    fdf3:2049:5152::a22:5
gw6                 A       10.34.0.6
                    AAAA    fdf3:2049:5152::a22:6
firmware            CNAME   gw2
webserver1          CNAME   gw2
map                 A       10.34.0.32
                    AAAA    fdf3:2049:5152::a22:20
ns1                 CNAME   gw2
nextnode            A       10.34.1.1
                    AAAA    fdf3:2049:5152::1:1
