// This file is managed by Salt, do not edit.

//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

acl "trusted" {
    {% if trusted -%}
    {% for address in trusted -%}
    {{ address }};
    {% endfor -%}
    {% endif -%}
};

{% if zones -%}
{% for zone in zones -%}
zone {{ zone }} {
    {% if master -%}
    type master;
    file "/etc/bind/db.{{ zone }}";
    notify no;
    {% else -%}
    type slave;
    masters { {{ masters }} };
    file "db.{{ zone }}";
    {% endif -%}
};
{% endfor -%}
{% endif -%}
