interface {{ interface }}
{
   AdvSendAdvert on;
   prefix 2001:db8::/64
   {
   };
};

interface {{ interface }}
{
    AdvSendAdvert on;
    IgnoreIfMissing on;
    MaxRtrAdvInterval 900;
    AdvLinkMTU 1350;

    prefix {{ prefix }}
    {
        AdvValidLifetime 864000;
        AdvPreferredLifetime 172800;
    };

    # RDNSS nur auf das Gate selbst setzen.
    RDNSS {{ address }}
    {
        FlushRDNSS off;
    };
};
