interface {{ interface }}
{
    AdvSendAdvert on;
    IgnoreIfMissing on;
    MaxRtrAdvInterval 900;
    AdvLinkMTU 1350;

    prefix {{ prefix }}
    {
        AdvValidLifetime 864000;
        AdvPreferredLifetime 172800;
    };

    RDNSS {{ address }}
    {
        FlushRDNSS off;
    };
};
