#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

## >> Sven

#
# IP rules
#
# von https://gluon-gateway-doku.readthedocs.org/de/latest/configuration/policyrouting.html
# Wie zu erkennen ist verwenden wir 3 Routing Tabellen:
#
#    icvpn (wird dynamisch über BGP gefüllt)
#    ffhf (enthält statische Routen der Community-Netze)
#    ffinetexit (enthält Routen für den Internet-Verkehr)

# lookup rt_table ffhf for all incoming traffic of freifunk related interfaces
ip -4 rule add from all iif {{ bridge }} lookup ffhf priority 7
#ip -4 rule add from all iif wiBR lookup ffhf priority 7
ip -4 rule add from all iif {{ intercity }} lookup ffhf priority 7
ip -4 rule add from all iif {{ exit }} lookup ffhf priority 7
ip -6 rule add from all iif {{ bridge }} lookup ffhf priority 7
#ip -6 rule add from all iif wiBR lookup ffhf priority 7
ip -6 rule add from all iif {{ intercity }} lookup ffhf priority 7
ip -6 rule add from all iif {{ exit }} lookup ffhf priority 7

# lookup rt_table icvpn for all incoming traffic of freifunk bridges
ip -4 rule add from all iif {{ bridge }} lookup icvpn priority 23
#ip -4 rule add from all iif wiBR lookup icvpn priority 23
ip -6 rule add from all iif {{ bridge }} lookup icvpn priority 23
#ip -6 rule add from all iif wiBR lookup icvpn priority 23

# lookup rt_table ffinetexit for all incoming traffic of freifunk bridges
ip -4 rule add from all iif {{ bridge }} lookup ffinetexit priority 41
#ip -4 rule add from all iif wiBR lookup ffinetexit priority 41
ip -6 rule add from all iif {{ bridge }} lookup ffinetexit priority 41
#ip -6 rule add from all iif wiBR lookup ffinetexit priority 41

# at this point this is the end of policy routing for freifunk related routes
ip -4 rule add from all iif {{ bridge }} type unreachable priority 61
#ip -4 rule add from all iif wiBR type unreachable priority 61
ip -4 rule add from all iif {{ exit }} type unreachable priority 61
ip -4 rule add from all iif {{ intercity }} type unreachable priority 61
ip -4 rule add from all iif {{ primary }} type unreachable priority 61
ip -6 rule add from all iif {{ bridge }} type unreachable priority 61
#ip -6 rule add from all iif wiBR type unreachable priority 61
ip -6 rule add from all iif {{ exit }} type unreachable priority 61
ip -6 rule add from all iif {{ intercity }} type unreachable priority 61
ip -6 rule add from all iif {{ primary }} type unreachable priority 61

# lookup policies for the gateway host self originating traffic
ip -4 rule add from all lookup ffhf priority 107
ip -4 rule add from all lookup icvpn priority 107
ip -6 rule add from all lookup ffhf priority 107
ip -6 rule add from all lookup icvpn priority 107

# Zusätzlich zu den IP Rules befüllen wir über das rc.local-Script auch die Routing-Tabellen ffhf und ffinetexit mit den nötigen statischen Routen:
#
# IP routes
#

# static herford routes for rt_table ffhf
ip -4 route add 10.34.0.0/16 proto static dev {{ bridge }} table ffhf # Todo: Add Variable
ip -6 route add fdf3:2049:5152::/48 proto static dev {{ bridge }} table ffhf # Todo: Add variable

## static wiesbaden routes for rt_table ffhf
#/sbin/ip -4 route add 10.56.0.0/18 proto static dev wiBR table ffhf
#/sbin/ip -6 route add fd56:b4dc:4b1e::/64 proto static dev wiBR table ffhf

# unreachable routes for rt_table ffinetexit
ip -4 route add unreachable default table ffinetexit
ip -6 route add unreachable default table ffinetexit

# dirty fix for alfred starting too early
#(
#  sleep 60;
#  /usr/sbin/service alfred-hf restart
#)&

## <<

exit 0
