#!/bin/sh -e
# This file is managed by Salt, do not edit.
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# IP rules
#
# lookup rt_table ffhf for all incoming traffic of freifunk related interfaces
ip -4 rule add from all iif {{ bridge }} lookup ffhf priority 7
ip -4 rule add from all iif {{ intercity }} lookup ffhf priority 7
ip -4 rule add from all iif {{ exit }} lookup ffhf priority 7
ip -6 rule add from all iif {{ bridge }} lookup ffhf priority 7
ip -6 rule add from all iif {{ intercity }} lookup ffhf priority 7
ip -6 rule add from all iif {{ exit }} lookup ffhf priority 7
#
# lookup rt_table icvpn for all incoming traffic of freifunk bridges
ip -4 rule add from all iif {{ bridge }} lookup icvpn priority 23
ip -6 rule add from all iif {{ bridge }} lookup icvpn priority 23
#
# lookup rt_table ffinetexit for all incoming traffic of freifunk bridges
ip -4 rule add from all iif {{ bridge }} lookup ffinetexit priority 41
ip -6 rule add from all iif {{ bridge }} lookup ffinetexit priority 41
#
# at this point this is the end of policy routing for freifunk related routes
ip -4 rule add from all iif {{ bridge }} type unreachable priority 61
ip -4 rule add from all iif {{ exit }} type unreachable priority 61
ip -4 rule add from all iif {{ intercity }} type unreachable priority 61
ip -4 rule add from all iif {{ primary }} type unreachable priority 61
ip -6 rule add from all iif {{ bridge }} type unreachable priority 61
ip -6 rule add from all iif {{ exit }} type unreachable priority 61
ip -6 rule add from all iif {{ intercity }} type unreachable priority 61
ip -6 rule add from all iif {{ primary }} type unreachable priority 61
#
# lookup policies for the gateway host self originating traffic
ip -4 rule add from all lookup ffhf priority 107
ip -4 rule add from all lookup icvpn priority 107
ip -6 rule add from all lookup ffhf priority 107
ip -6 rule add from all lookup icvpn priority 107
#
# IP routes
#
# static herford routes for rt_table ffhf
ip -4 route add 10.34.0.0/16 proto static dev {{ bridge }} table ffhf # Todo: Add Variable
ip -6 route add fdf3:2049:5152::/48 proto static dev {{ bridge }} table ffhf # Todo: Add variable
#
# unreachable routes for rt_table ffinetexit
ip -4 route add unreachable default table ffinetexit
ip -6 route add unreachable default table ffinetexit

if [ "$(service alfred status | grep stop)" ]; then
    service alfred start
fi

exit 0
