; This file is managed by Salt, do not edit.

$ORIGIN .
$TTL 10800     ; 3 hours
ffhf                IN SOA  ns1.ffhf. hostmaster.ffhf. (
                        2019112001 ; serial
                        3600       ; refresh (3 hours)
                        300        ; retry (1 hour)
                        604800     ; expire (1 week)
                        7200       ; minimum (1 hour)
                    )
                    NS      ns1.ffhf.
                    A       10.34.0.32
                    AAAA    fdf3:2049:5152::a22:20
$ORIGIN ffhf.
$TTL 600      ; 10 minutes
ns1                 A       10.34.0.32
;ns1                 AAAA    fdf3:2049:5152::a22:20
map                 CNAME   ns1
audioguide          CNAME   ns1
firmware            CNAME   ns1
webserver1          CNAME   gw2
gw1                 A       10.34.0.1
                    AAAA    fdf3:2049:5152::a22:1
gw2                 A       10.34.0.2
                    AAAA    fdf3:2049:5152::a22:2
gw3                 A       10.34.0.3
                    AAAA    fdf3:2049:5152::a22:3
gw4                 A       10.34.0.4
                    AAAA    fdf3:2049:5152::a22:4
gw5                 A       10.34.0.5
                    AAAA    fdf3:2049:5152::a22:5
gw6                 A       10.34.0.6
                    AAAA    fdf3:2049:5152::a22:6
nextnode            A       10.34.1.1
                    AAAA    fdf3:2049:5152::1:1
wsmarta             A       10.34.2.1
;wsmarta             AAAA    df3:2049:5152::a24:1
