#log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface {{ interface }};

method "salsa2012+umac";    # new method (faster)

# Bind von v4 and v6 interfaces
bind 89.163.130.241:1244; # Todo: Add Variable
#bind [fe80::5054:e3ff:fef8:39d0:1]:1244; # FIXME

include "secret.conf";
mtu 1426; # 1492 - IPv4/IPv6 Header - fastd Header...

include peers from "peers";

#folgende Zeile sorgt dafuer das jeder Peer akzeptiert wird
on verify "true";

status socket "/var/run/fastd.sock";

# Log everything to syslog
log to syslog level debug;
