include:
  - gateway.bash
  - gateway.git
  - gateway.etckeeper
  - gateway.mosh
  - gateway.molly-guard
  - gateway.haveged
  - gateway.openssh-server
  - gateway.ntp
  - gateway.network
  - gateway.iproute2
  - gateway.iptables
  - gateway.fail2ban
  - gateway.batman
  - gateway.fastd
  - gateway.bird
  - gateway.radvd
  - gateway.alfred
  - gateway.sysfsutils
  - gateway.isc-dhcp-server
  - gateway.bind9
  - gateway.tinc
  - gateway.openvpn
  - gateway.apache2
  - gateway.vnstat
  - gateway.rsyslog
