include:
  - gateway.bash
  - gateway.psmisc
  - gateway.gnupg
  - gateway.wget
  - gateway.git
  - gateway.etckeeper
  - gateway.build-essential
  - gateway.mosh
  - gateway.molly-guard
  - gateway.monitoring-plugins
  - gateway.haveged
  - gateway.openssh-server
  # - gateway.ntp # systemd manages ntp now
  - gateway.network
  - gateway.iproute2
  - gateway.netfilter
  - gateway.fail2ban
  - gateway.batman
  - gateway.fastd
  - gateway.bird
  - gateway.radvd
  - gateway.alfred
  - gateway.sysfsutils
  - gateway.isc-dhcp-server
  - gateway.bind9
  # - gateway.tinc
  - gateway.openvpn
  - gateway.apache2
  - gateway.vnstat
  - gateway.rsyslog
  - gateway.figlet
  - gateway.speedtest
